<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <container>
            <div class="display">
                <div class="sidebar column">
                    <img src="images/sidebar-background.jpg" alt="Halie West photo of leaves">
                </div>
                <div class="form column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil itaque ex temporibus dolorum ipsa delectus, beatae vero esse ab dignissimos placeat ullam impedit voluptatibus, cumque fuga accusantium veritatis id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque ipsa doloremque minima? Veniam, dolor nihil. Sit tempore temporibus repellat, neque quia, odio quos perspiciatis, exercitationem magni earum assumenda. Laudantium!</div>
            </div>
        </container>
        <script src="script.js"></script>
    </body>
</html>